// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyUtils
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MyUtils
import Swift
import _Concurrency
import _StringProcessing
public class MathUtils {
  public init()
  public static func Add(numbers: Swift.Int...) -> Swift.Int
  @objc deinit
}
